# Font configuration
font_size 15.0
font_family JetBrainsMonoNL Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Window configuration
hide_window_decorations titlebar-only

# background configuration
background_opacity 0.90
background_blur 15
# background_image ./japan-background-digital-art.png
# background_image_layout scaled

# Disable confirmation for closing windows
confirm_os_window_close 1

# Remove window border
window_border_width 0

# Padding
window_padding_width 20

# Make title bar flush with the background
macos_titlebar_color background
macos_hide_from_taskbar yes  # Optional: to hide the terminal from the taskbar

# Other settings you might want to customize
cursor_blink_interval 0.5
enable_audio_bell no

# Color theme (placeholder)
# Colors will be defined here
# include snazzy.conf
# include sakura.conf
# include Ayu_Mirage.conf
# include Andromeda.conf
include cyberdream.conf

# Natural Text Input
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
